.container {
    color: white;
    padding-bottom: 20px;
}

.icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: larger;
    cursor: pointer;
    background-color: rgb(189, 189, 17);
    color: rgb(5, 5, 5);
}

.type,
.account,
.amount,
.date,
.note,
.image {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 20px;
    padding-top: 20px;
}

.btn-control {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.button {
    grid-column: 3;
    text-align: center;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 6px 8px rgba(0, 2, 0, 0.1);
}

.button:hover {
    background-color: rgb(222, 7, 7);
    transform: scale(1.05);
}


.header {
    grid-column: 1;
    color: rgb(111, 111, 111);
}

.footer {
    grid-column: 2/6;
}