.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 20px;
    padding: 20px;
    color: antiquewhite;
}

.icon {
    width: 30px;
    height: 30px;
    border: 1px solid #000;
    border-radius: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(248, 244, 4);
    color: #000;
}

.account-detail {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    background-color: 
    rgb(78, 68, 75);
    padding: 10px;
    border-radius: 10px;
    border: 1px solid white;
}

.account-name {
    grid-column: 1/3;
}

.date {
    color: rgb(147, 146, 142);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.contain-icon {
    display: flex;
    justify-content: end;
}


.transaction-list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    border-bottom: 1px solid white;
    min-height: 50px;
    cursor: pointer;
}

.transaction-list:hover {
    background-color: #454444;
}

.transaction-list-icon {
    grid-column: 1/2;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.transaction-list-name {
    grid-column: 2/5;
    display: flex;
    justify-content: start;
    align-items: center;
}

.transaction-list-amount {
    grid-column: 5/7;
    display: flex;
    justify-content: end;
    align-items: end;
}

.trans-icon {
    border-radius: 50%;
    background-color: rgb(175, 183, 24);
    min-width: 30px;
    min-height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pick-date {
    display: grid;
    grid-template-columns: repeat(30, 1fr);
}

.pick-month {
    grid-column: 1/5;
}

.pick-year {
    grid-column: 6/10;
}